# TP3-A2

./: .gitignore  PlataformaB2B-A2-TP3.csproj  PlataformaB2B-A2-TP3.sln  Program.cs  ProjetoA2UMl.wsd  ProjetoA2UMl_API.wsd  RestauranteAPP-TP3.csproj  api_summary.md.resolved  appsettings.json  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_log.txt  build_log_2.txt  walkthrough.md.resolved
Controllers/: AccountController.cs  AprovacaoController.cs  AprovacoesController.cs  AuthController.cs  CNPJController.cs  CardapioController.cs  CatalogoesController.cs  CatalogosController.cs  CentrosCustoController.cs  CepController.cs  EnderecoesController.cs  EnderecosController.cs  FornecedoresController.cs  FornecedorsController.cs  HomeController.cs  ItemCatalogoesController.cs  ItemPedidoController.cs  LancamentoFinanceiroesController.cs  LancamentosFinanceirosController.cs  NotificacoesController.cs  OrganizacaosController.cs  OrganizacoesController.cs  PedidoController.cs  PedidosController.cs  ProdutoServicoController.cs  ProdutosController.cs  ProdutosServicosController.cs  ProfileController.cs  RelatorioController.cs  ReservasController.cs  RolesController.cs  UsuariosController.cs
Customs/: EmailSender.cs
DTOs/: AprovacaoDTOs.cs  AuthDTOs.cs  CatalogoDTOs.cs  CentroCustoDTOs.cs  EnderecoDTOs.cs  FornecedorDTOs.cs  LancamentoFinanceiroDTOs.cs  NotificacaoDTOs.cs  OrganizacaoDTOs.cs  PedidoDTOs.cs  ProdutoServicoDTOs.cs
Data/: ApplicationDbContext.cs  IdentitySeed.cs  PlataformaB2B_A2_TP3Context.cs
Integração/: BrasilAPIIntegracao.cs  ViaCepIntegracao.cs
Migrations/: 20251001041222_commit2.Designer.cs  20251001041222_commit2.cs  20251003035739_Init.Designer.cs  20251003035739_Init.cs  20251003041719_InitialCreate1.Designer.cs  20251003041719_InitialCreate1.cs  (+42 more)
(+125 files in other folders)
